# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Ledbuilding
ledbuilding.title=Ledbuilding
ledbuilding.id.title=Id
ledbuilding.id.help=Enter Id
ledbuilding.name.title=Name
ledbuilding.name.help=Enter Name
ledbuilding.well.title=Well
ledbuilding.well.help=Enter Well
ledbuilding.storey.title=Storey
ledbuilding.storey.help=Enter Storey

# Project
project.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.type.title=Type
project.type.help=Enter Type
project.status.title=Status
project.status.help=Enter Status
project.province.title=Province
project.province.help=Enter Province
project.city.title=City
project.city.help=Enter City
project.area.title=Area
project.area.help=Enter Area
project.address.title=Address
project.address.help=Enter Address
project.detail.title=Detail
project.detail.help=Enter Detail
project.remark.title=Remark
project.remark.help=Enter Remark
	
# Ledmeter
ledmeters.title=Ledmeter
ledmeter.id.title=Id
ledmeter.id.help=Enter Id
ledmeter.number.title=Number
ledmeter.number.help=Enter Number
ledmeter.well.title=Well
ledmeter.well.help=Enter Well
ledmeter.storey.title=Storey
ledmeter.storey.help=Enter Storey
ledmeter.totalamout.title=Totalamout
ledmeter.totalamout.help=Enter Totalamout
ledmeter.totaldays.title=Totaldays
ledmeter.totaldays.help=Enter Totaldays
