# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=\u65B0\u5EFA
navigation.list=\u5217\u8868
navigation.back=\u8FD4\u56DE
navigation.save=\u4FDD\u5B58
navigation.edit=\u7F16\u8F91
navigation.view=\u67E5\u770B
navigation.delete=\u5220\u9664
navigation.add=\u6DFB\u52A0
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Ledmeter
ledmeter.title=LED\u7535\u8868
ledmeter.id.title=\u7F16\u53F7
ledmeter.id.help=\u8F93\u5165\u7F16\u53F7
ledmeter.number.title=\u7535\u8868\u7F16\u53F7
ledmeter.number.help=\u8F93\u5165\u7535\u8868\u7F16\u53F7
ledmeter.well.title=\u7535\u4E95\u53F7
ledmeter.well.help=\u8F93\u5165\u7535\u4E95\u53F7
ledmeter.storey.title=\u697C\u5C42\u53F7
ledmeter.storey.help=\u8F93\u5165\u697C\u5C42\u53F7
ledmeter.totalamout.title=\u7535\u8868\u5408\u8BA1\u7528\u91CF
ledmeter.totalamout.help=\u8F93\u5165\u7535\u8868\u5408\u8BA1\u7528\u91CF
ledmeter.totaldays.title=\u5408\u8BA1\u5929\u6570
ledmeter.totaldays.help=\u8F93\u5165\u5408\u8BA1\u5929\u6570

# Ledbuilding
ledbuilding.title=LED\u5EFA\u7B51
ledbuilding.id.title=\u7F16\u53F7
ledbuilding.id.help=\u8F93\u5165\u7F16\u53F7
ledbuilding.name.title=\u5EFA\u7B51\u540D\u79F0
ledbuilding.name.help=\u8F93\u5165\u5EFA\u7B51\u540D\u79F0
ledbuilding.well.title=\u7535\u4E95\u6570
ledbuilding.well.help=\u8F93\u5165\u7535\u4E95\u6570
ledbuilding.storey.title=\u697C\u5C42\u6570
ledbuilding.storey.help=\u8F93\u5165\u697C\u5C42\u6570
	
# Ledmeterdata
ledmeterdatas.title=LED\u7535\u8868\u6570\u636E
ledmeterdata.id.title=\u7F16\u53F7
ledmeterdata.id.help=\u8F93\u5165\u7F16\u53F7
ledmeterdata.value.title=\u7535\u8868\u503C
ledmeterdata.value.help=\u8F93\u5165\u7535\u8868\u503C
ledmeterdata.time.title=\u8BB0\u5F55\u65F6\u95F4
ledmeterdata.time.help=\u8F93\u5165\u8BB0\u5F55\u65F6\u95F4
