# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Ledmeterdata
ledmeterdata.title=Ledmeterdata
ledmeterdata.id.title=Id
ledmeterdata.id.help=Enter Id
ledmeterdata.value.title=Value
ledmeterdata.value.help=Enter Value
ledmeterdata.time.title=Time
ledmeterdata.time.help=Enter Time

# Ledmeter
ledmeter.title=Ledmeter
ledmeter.id.title=Id
ledmeter.id.help=Enter Id
ledmeter.number.title=Number
ledmeter.number.help=Enter Number
ledmeter.well.title=Well
ledmeter.well.help=Enter Well
ledmeter.storey.title=Storey
ledmeter.storey.help=Enter Storey
ledmeter.totalamout.title=Totalamout
ledmeter.totalamout.help=Enter Totalamout
ledmeter.totaldays.title=Totaldays
ledmeter.totaldays.help=Enter Totaldays
	
