# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Whbuilding
whbuilding.title=Whbuilding
whbuilding.id.title=Id
whbuilding.id.help=Enter Id
whbuilding.name.title=Name
whbuilding.name.help=Enter Name

# Project
project.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.type.title=Type
project.type.help=Enter Type
project.status.title=Status
project.status.help=Enter Status
project.province.title=Province
project.province.help=Enter Province
project.city.title=City
project.city.help=Enter City
project.area.title=Area
project.area.help=Enter Area
project.address.title=Address
project.address.help=Enter Address
project.detail.title=Detail
project.detail.help=Enter Detail
project.remark.title=Remark
project.remark.help=Enter Remark
	
# Whdevice
whdevices.title=Whdevice
whdevice.id.title=Id
whdevice.id.help=Enter Id
whdevice.number.title=Number
whdevice.number.help=Enter Number
