energydevice.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

energydevice.show_sql=false

energydevice.generateDdl=false

energydevice.minPoolSize=1

energydevice.maxPoolSize=10

energydevice.connection.url=jdbc\:mysql\://localhost\:3306/energydevice

energydevice.connection.username=energy

energydevice.connection.password=energydevice

energydevice.connection.driver_class=com.mysql.jdbc.Driver

