# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Cac
cac.title=Cac
cac.id.title=Id
cac.id.help=Enter Id
cac.remark.title=Remark
cac.remark.help=Enter Remark

# Project
project.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.type.title=Type
project.type.help=Enter Type
project.status.title=Status
project.status.help=Enter Status
project.province.title=Province
project.province.help=Enter Province
project.city.title=City
project.city.help=Enter City
project.area.title=Area
project.area.help=Enter Area
project.address.title=Address
project.address.help=Enter Address
project.detail.title=Detail
project.detail.help=Enter Detail
project.remark.title=Remark
project.remark.help=Enter Remark
	
# Cacdevice
cacdevices.title=Cacdevice
cacdevice.id.title=Id
cacdevice.id.help=Enter Id
cacdevice.name.title=Name
cacdevice.name.help=Enter Name
cacdevice.unit.title=Unit
cacdevice.unit.help=Enter Unit
# Cacsensor
cacsensors.title=Cacsensor
cacsensor.id.title=Id
cacsensor.id.help=Enter Id
cacsensor.name.title=Name
cacsensor.name.help=Enter Name
