# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Cacdevicedata
cacdevicedata.title=Cacdevicedata
cacdevicedata.cacdevice.title=Cacdevice
cacdevicedata.cacdevice.help=Enter Cacdevice
cacdevicedata.cacrecordtime.title=Cacrecordtime
cacdevicedata.cacrecordtime.help=Enter Cacrecordtime
cacdevicedata.value.title=Value
cacdevicedata.value.help=Enter Value
cacdevicedata.isreport.title=Isreport
cacdevicedata.isreport.help=Enter Isreport

# Cacdevice
cacdevice.title=Cacdevice
cacdevice.id.title=Id
cacdevice.id.help=Enter Id
cacdevice.name.title=Name
cacdevice.name.help=Enter Name
cacdevice.unit.title=Unit
cacdevice.unit.help=Enter Unit
# Cacrecordtime
cacrecordtime.title=Cacrecordtime
cacrecordtime.id.title=Id
cacrecordtime.id.help=Enter Id
cacrecordtime.RecordTime.title=RecordTime
cacrecordtime.RecordTime.help=Enter RecordTime
cacrecordtime.Watchkeeper.title=Watchkeeper
cacrecordtime.Watchkeeper.help=Enter Watchkeeper
	
