# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Cacdevice
cacdevice.title=Cacdevice
cacdevice.id.title=Id
cacdevice.id.help=Enter Id
cacdevice.name.title=Name
cacdevice.name.help=Enter Name
cacdevice.unit.title=Unit
cacdevice.unit.help=Enter Unit

# Cac
cac.title=Cac
cac.id.title=Id
cac.id.help=Enter Id
cac.remark.title=Remark
cac.remark.help=Enter Remark
	
# Cacdevicedata
cacdevicedatas.title=Cacdevicedata
cacdevicedata.cacdevice.title=Cacdevice
cacdevicedata.cacdevice.help=Enter Cacdevice
cacdevicedata.cacrecordtime.title=Cacrecordtime
cacdevicedata.cacrecordtime.help=Enter Cacrecordtime
cacdevicedata.value.title=Value
cacdevicedata.value.help=Enter Value
cacdevicedata.isreport.title=Isreport
cacdevicedata.isreport.help=Enter Isreport
# Cacmalfunction
cacmalfunctions.title=Cacmalfunction
cacmalfunction.cacrecordtime.title=Cacrecordtime
cacmalfunction.cacrecordtime.help=Enter Cacrecordtime
cacmalfunction.cacdevice.title=Cacdevice
cacmalfunction.cacdevice.help=Enter Cacdevice
cacmalfunction.status.title=Status
cacmalfunction.status.help=Enter Status
