# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Cacrecordtime
cacrecordtime.title=Cacrecordtime
cacrecordtime.id.title=Id
cacrecordtime.id.help=Enter Id
cacrecordtime.RecordTime.title=RecordTime
cacrecordtime.RecordTime.help=Enter RecordTime
cacrecordtime.Watchkeeper.title=Watchkeeper
cacrecordtime.Watchkeeper.help=Enter Watchkeeper

	
# Cacdevicedata
cacdevicedatas.title=Cacdevicedata
cacdevicedata.cacdevice.title=Cacdevice
cacdevicedata.cacdevice.help=Enter Cacdevice
cacdevicedata.cacrecordtime.title=Cacrecordtime
cacdevicedata.cacrecordtime.help=Enter Cacrecordtime
cacdevicedata.value.title=Value
cacdevicedata.value.help=Enter Value
cacdevicedata.isreport.title=Isreport
cacdevicedata.isreport.help=Enter Isreport
# Cacmalfunction
cacmalfunctions.title=Cacmalfunction
cacmalfunction.cacrecordtime.title=Cacrecordtime
cacmalfunction.cacrecordtime.help=Enter Cacrecordtime
cacmalfunction.cacdevice.title=Cacdevice
cacmalfunction.cacdevice.help=Enter Cacdevice
cacmalfunction.status.title=Status
cacmalfunction.status.help=Enter Status
# Cacsensordata
cacsensordatas.title=Cacsensordata
cacsensordata.cacrecordtime.title=Cacrecordtime
cacsensordata.cacrecordtime.help=Enter Cacrecordtime
cacsensordata.cacsensor.title=Cacsensor
cacsensordata.cacsensor.help=Enter Cacsensor
cacsensordata.value.title=Value
cacsensordata.value.help=Enter Value
cacsensordata.isreport.title=Isreport
cacsensordata.isreport.help=Enter Isreport
