# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Cacsensordata
cacsensordata.title=Cacsensordata
cacsensordata.cacrecordtime.title=Cacrecordtime
cacsensordata.cacrecordtime.help=Enter Cacrecordtime
cacsensordata.cacsensor.title=Cacsensor
cacsensordata.cacsensor.help=Enter Cacsensor
cacsensordata.value.title=Value
cacsensordata.value.help=Enter Value
cacsensordata.isreport.title=Isreport
cacsensordata.isreport.help=Enter Isreport

# Cacrecordtime
cacrecordtime.title=Cacrecordtime
cacrecordtime.id.title=Id
cacrecordtime.id.help=Enter Id
cacrecordtime.RecordTime.title=RecordTime
cacrecordtime.RecordTime.help=Enter RecordTime
cacrecordtime.Watchkeeper.title=Watchkeeper
cacrecordtime.Watchkeeper.help=Enter Watchkeeper
# Cacsensor
cacsensor.title=Cacsensor
cacsensor.id.title=Id
cacsensor.id.help=Enter Id
cacsensor.name.title=Name
cacsensor.name.help=Enter Name
	
