# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Company
company.title=Company
company.id.title=Id
company.id.help=Enter Id
company.name.title=Name
company.name.help=Enter Name
company.phone.title=Phone
company.phone.help=Enter Phone
company.fax.title=Fax
company.fax.help=Enter Fax
company.postcode.title=Postcode
company.postcode.help=Enter Postcode
company.address.title=Address
company.address.help=Enter Address
company.website.title=Website
company.website.help=Enter Website
company.personduty.title=Personduty
company.personduty.help=Enter Personduty
company.detail.title=Detail
company.detail.help=Enter Detail
company.remark.title=Remark
company.remark.help=Enter Remark

# Representative
representative.title=Representative
representative.id.title=Id
representative.id.help=Enter Id
representative.name.title=Name
representative.name.help=Enter Name
representative.duty.title=Duty
representative.duty.help=Enter Duty
representative.token.title=Token
representative.token.help=Enter Token
representative.type.title=Type
representative.type.help=Enter Type
representative.status.title=Status
representative.status.help=Enter Status
representative.level.title=Level
representative.level.help=Enter Level
representative.loginname.title=Loginname
representative.loginname.help=Enter Loginname
representative.password.title=Password
representative.password.help=Enter Password
representative.remark.title=Remark
representative.remark.help=Enter Remark
	
# Project
projects.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.type.title=Type
project.type.help=Enter Type
project.status.title=Status
project.status.help=Enter Status
project.province.title=Province
project.province.help=Enter Province
project.city.title=City
project.city.help=Enter City
project.area.title=Area
project.area.help=Enter Area
project.address.title=Address
project.address.help=Enter Address
project.detail.title=Detail
project.detail.help=Enter Detail
project.remark.title=Remark
project.remark.help=Enter Remark
# Staff
staffs.title=Staff
staff.id.title=Id
staff.id.help=Enter Id
staff.name.title=Name
staff.name.help=Enter Name
staff.duty.title=Duty
staff.duty.help=Enter Duty
staff.token.title=Token
staff.token.help=Enter Token
staff.type.title=Type
staff.type.help=Enter Type
staff.status.title=Status
staff.status.help=Enter Status
staff.level.title=Level
staff.level.help=Enter Level
staff.loginname.title=Loginname
staff.loginname.help=Enter Loginname
staff.password.title=Password
staff.password.help=Enter Password
staff.remark.title=Remark
staff.remark.help=Enter Remark
