# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Project
project.title=Project
project.id.title=Id
project.id.help=Enter Id
project.name.title=Name
project.name.help=Enter Name
project.type.title=Type
project.type.help=Enter Type
project.status.title=Status
project.status.help=Enter Status
project.province.title=Province
project.province.help=Enter Province
project.city.title=City
project.city.help=Enter City
project.area.title=Area
project.area.help=Enter Area
project.address.title=Address
project.address.help=Enter Address
project.detail.title=Detail
project.detail.help=Enter Detail
project.remark.title=Remark
project.remark.help=Enter Remark

# Company
company.title=Company
company.id.title=Id
company.id.help=Enter Id
company.name.title=Name
company.name.help=Enter Name
company.phone.title=Phone
company.phone.help=Enter Phone
company.fax.title=Fax
company.fax.help=Enter Fax
company.postcode.title=Postcode
company.postcode.help=Enter Postcode
company.address.title=Address
company.address.help=Enter Address
company.website.title=Website
company.website.help=Enter Website
company.personduty.title=Personduty
company.personduty.help=Enter Personduty
company.detail.title=Detail
company.detail.help=Enter Detail
company.remark.title=Remark
company.remark.help=Enter Remark
# Responsibility
responsibility.title=Responsibility
responsibility.id.title=Id
responsibility.id.help=Enter Id
responsibility.name.title=Name
responsibility.name.help=Enter Name
responsibility.duty.title=Duty
responsibility.duty.help=Enter Duty
responsibility.token.title=Token
responsibility.token.help=Enter Token
responsibility.type.title=Type
responsibility.type.help=Enter Type
responsibility.status.title=Status
responsibility.status.help=Enter Status
responsibility.level.title=Level
responsibility.level.help=Enter Level
responsibility.loginname.title=Loginname
responsibility.loginname.help=Enter Loginname
responsibility.password.title=Password
responsibility.password.help=Enter Password
responsibility.remark.title=Remark
responsibility.remark.help=Enter Remark
	
# Cac
cacs.title=Cac
cac.id.title=Id
cac.id.help=Enter Id
cac.remark.title=Remark
cac.remark.help=Enter Remark
# Ledbuilding
ledbuildings.title=Ledbuilding
ledbuilding.id.title=Id
ledbuilding.id.help=Enter Id
ledbuilding.name.title=Name
ledbuilding.name.help=Enter Name
ledbuilding.well.title=Well
ledbuilding.well.help=Enter Well
ledbuilding.storey.title=Storey
ledbuilding.storey.help=Enter Storey
# Whbuilding
whbuildings.title=Whbuilding
whbuilding.id.title=Id
whbuilding.id.help=Enter Id
whbuilding.name.title=Name
whbuilding.name.help=Enter Name
