# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Whdevicedata
whdevicedata.title=Whdevicedata
whdevicedata.id.title=Id
whdevicedata.id.help=Enter Id
whdevicedata.time.title=Time
whdevicedata.time.help=Enter Time
whdevicedata.value.title=Value
whdevicedata.value.help=Enter Value
whdevicedata.isupdate.title=Isupdate
whdevicedata.isupdate.help=Enter Isupdate
whdevicedata.isio.title=Isio
whdevicedata.isio.help=Enter Isio

# Whdatatype
whdatatype.title=Whdatatype
whdatatype.id.title=Id
whdatatype.id.help=Enter Id
whdatatype.name.title=Name
whdatatype.name.help=Enter Name
# Whdevice
whdevice.title=Whdevice
whdevice.id.title=Id
whdevice.id.help=Enter Id
whdevice.number.title=Number
whdevice.number.help=Enter Number